# Configuración local (modo activo)
#VITE_API_URL=http://localhost:5001

# Configuración para ngrok (comentada mientras se soluciona el problema)
VITE_API_URL=https://5884-2800-bf0-8047-1463-8d3d-565e-ef62-6558.ngrok-free.app
